# Configuration file

energy {
    I:energyBuffer=100

    # PowerDrain= (NumberOfWidgets / 10) * energyMultiplier
    D:energyMultiplier=1.0
}


general {
    B:absolute_rendering_allowed=true
    I:widgetlimit=255
}


